mList = [365, 'everyday', 0.618, True]

#   mList[-1]表示l中的最后一个元素。
#   mList[-3]表示倒数第3个元素。

#   切片操作符是在[]内提供一对可选数字，用:分割。冒号前的数表示切片的开始位置，冒号后的数字表示切片到哪里结束。同样，计数从0开始。
#   注意，开始位置包含在切片中，而结束位置不包括。

#   切片 包括起始位置 不包括结束位置

#   mList[1:3]

#   得到的结果是['everyday', 0.618]。

#   如果不指定第一个数，切片就从列表第一个元素开始。
#   如果不指定第二个数，就一直到最后一个元素结束。
#   都不指定，则返回整个列表的一个拷贝。

#   mList[:3]
#   mList[1:]
#   mList[:]

#   同索引一样，切片中的数字也可以使用负数。比如：

#   mList[1:-1]

#   得到['everyday', 0.618]
